{
	"SWF_URL": "https://josephcrosmanplays532.github.io/GoAnimate-Retro-Assets/animation/857",
	"STORE_URL": "http://lightspeed.domo.goanimate.com/store/50",
	"CLIENT_URL": "https://josephcrosmanplays532.github.io/GoAnimate-Retro-Assets/static/477"
}
